PORT=8000
MONGODB_URI=mongodb+srv://sameerselokar9823:sameer%409823@backend.ojfhc.mongodb.net/?retryWrites=true&w=majority&appName=backend

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=NHVaYe26MbtOYhSKkoKYdFVomg4i8ZJd8_-RU8VNbftc4TSMb4bXP3l
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JSHFBVLAKJBVLDFKJVBDFKJVBKJCNVKNVFKJVKBVKJVKJVJ89U349895
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dzxxz0szz
CLOUDINARY_API_KEY=596256569243298
CLOUDINARY_API_SECRET=-yEBwjPy4c4gNu1mmPQr6UVujLw


